worker_processes  1;

events {
  worker_connections  1024;
}

http {

  server {
    listen       80;
    server_name  _;

    location /api/v1/books {
      proxy_pass http://172.17.42.1:8083/api/v1/books;
    }

    location /components/tc-books {
      proxy_pass http://172.17.42.1:8083/components/tc-books;
    }

    location / {
      proxy_pass http://172.17.42.1:8081/;
    }

  }

}
